<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_lista_usuarios"
        android:title="@string/lista_usuarios"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/action_lista_sair"
        android:title="@string/sair"
        android:orderInCategory="101"
        app:showAsAction="never"/>

    <item android:id="@+id/action_lista_logout"
        android:title="@string/logout"
        android:orderInCategory="102"
        app:showAsAction="never"/>
</menu>
